*, *:before, *:after {
  box-sizing: inherit;
}
:root {
  --primary-color: #02545a;
}
html {
  box-sizing: border-box;
}
body {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

/* reset <ul> */
._r-ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
/* reset <a> */
._r-a {
  color: inherit;
  text-decoration-line: inherit;
}

.body-layout {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 2.5rem 1fr;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "header header"
    "nav    app";
}
.body-layout > .site-header {
  grid-area: header;
}
.body-layout > .site-footer {
  grid-area: footer;
}
.body-layout > .nav {
  grid-area: nav;
  background-color: #eee;
}
.body-layout > .app-container {
  padding: 10px;
  grid-area: app;
}

.site-header {
  background-color: var(--primary-color);
  color: rgba(255, 255, 255, 0.9);
  font-family: Consolas, monospace;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.site-header > .title {
  margin: 0;
  font-size: 1rem;
}
.site-header > .about {
  font-size: 0.9rem;
}
.portfolio-link {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
}
.portfolio-link > .picture {
  vertical-align: middle;
  border-radius: 50%;;
}

.app-nav {
  font-family: Consolas, monospace;
  display: flex;
  flex-flow: column nowrap;
  padding: 10px;
  gap: 10px;
}
.app-nav > .item {
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.app-container > .iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

/* tiny */
.tiny-wrap {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}
.tiny-wrap > iframe {
  flex: 1 1 auto;
}
.tiny-wrap > h2 {
  margin: 0 0 0.5em;
}
.tiny-editors {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}
.tiny-editors > textarea {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .tiny-editors {
    flex-flow: row nowrap;
  }
  .tiny-editors > textarea {
    flex: 1 1 33.3%;
    height: 100px;
  }
}
